is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Webshop
build_property.RootNamespace = Webshop
build_property.ProjectDir = C:\Users\Laust\Visual_studio\ASP.NET\Webshop\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Laust\Visual_studio\ASP.NET\Webshop
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Products/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Products/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Products/fragments/inputs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcZnJhZ21lbnRzXGlucHV0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Products/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcY3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcZWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/fragments/cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcZnJhZ21lbnRzXGNhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/fragments/details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcZnJhZ21lbnRzXGRldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/fragments/inputs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcZnJhZ21lbnRzXGlucHV0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/fragments/user_comments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcZnJhZ21lbnRzXHVzZXJfY29tbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Users/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Laust/Visual_studio/ASP.NET/Webshop/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xwcjmeo4rz
